# FirstProject

./: WebApplication3.sln
WebApplication3/: Dockerfile  Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json  project.json
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Properties/: launchSettings.json
